SECRET_KEY=
NODE_ENV=
PORT=
DATABASE_URL=
DEV_DATABASE_URL=
APP_URL_FRONTEND=
DATABASE_TEST_URL=
AUTHOSHAVEN_USER=
AUTHOSHAVEN_PASS=
BASE_URL=

FCBK_ID=
FCBK_APP_SECRET=

TWITTER_ID=
TWITTER_APP_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=
SECRET=
SECRET_KEY=
SUPER_ADMIN_PSW=

TEST_USER_PSW=
IS_ADMIN=

CLOUD_NAME=
CLOUDINARY_API_ID=
CLOUDINARY_API_SECRET=
SOCKET_PORT=
