SECRET_KEY=
NODE_ENV=
PORT=
DATABASE_URL=
DEV_DATABASE_URL=
TEST_DATABASE_URL=
AUTHOSHAVEN_USER=
AUTHOSHAVEN_PASS=
BASE_URL=

FCBK_ID=
FCBK_APP_SECRET=

TWITTER_ID=
TWITTER_APP_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=
SECRET =
